/*Задача 2: Есть монотонная последовательность, каждое число встречается ровно то количество раз, 
какое значение этого числа: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,... 
Выведите ряд этой последовательности до N-го значения, желательно использовать рекурсию:
N = 12 -> "1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5"
*/

Posled(12);

// Methods

void Posled(int n, int k = 1, int m = 0)
{
    for (int i = 0; i < k; i++)
    {
        Console.Write(k + ", ");
        m++;
        if (m == n)
            return;
    }
    Posled(n, k + 1, m);
}

