//4. Напишите программу, которая принимает на вход
//число и проверяет, кратно ли оно одновременно 7 и 23.

//Немного по синтаксису, значок & значит И. Value1 & Value2. Проверяет на истинность и первое и второе значение. 
//&& - это тоже И, но если первое число ложно, то второе уже не проверяется. Поэтому лучше использовать &&

 // Тоже самое с или
 // знак | = или. Value1 | Value2. Проверяет на истинность и первое и второе значение. 
 //  || - это тоже ИЛИ, но если первое число правдиво, то второе уже не проверяется. Поэтому лучше использовать ||

Console.WriteLine("Введите первое число");
string strValue = Console.ReadLine();
int value = int.Parse(strValue);

if((value % 7) == 0 && (value % 23) == 0) Console.WriteLine("К_Р_А_Т_Н_О");
else Console.WriteLine("О боже они же не кратные :(");

